<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Legal Assistance Web App"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />    
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Legal Assistance</title>
  </head>
  <body class="bg-gray-100">
    <header class="bg-blue-500 text-white text-center p-4 mb-8">
        <h1 class="text-3xl font-bold">Legal Chatbot</h1>
    </header>
    <div id="response-container" class="container mx-auto p-4 bg-white rounded-lg shadow-md mt-4"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>

    <script type="text/javascript">
      // Handle the PDF upload form submission
      const uploadForm = document.createElement('form');
      uploadForm.innerHTML = `<div class="container mx-auto p-4 bg-white rounded-lg shadow-md">
        <h2>Upload PDF for Legal Assistance</h2>
        <input type="file" name="file" id="pdfFile" accept=".pdf" required />
        <button type="submit">Upload PDF</button>
      </div>
      `;
      document.body.appendChild(uploadForm);
      
      uploadForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(uploadForm);
        const response = await fetch('http://localhost:3000/upload-pdf', {
          method: 'POST',
          body: formData,
        });

        const result = await response.json();
        if(result.response){
          const responseContainer = document.getElementById('response-container');
          responseContainer.innerHTML = `<div class="p-4 border-b border-gray-300">
          <p>${result.response}</p>
          </div>`;
        } else { alert('Error uploading PDF.')}
      });

      // Handle the legal query form submission
      const queryForm = document.createElement('form');
      queryForm.innerHTML = `<div class="container mx-auto p-4 bg-white rounded-lg shadow-md mt-4">
        <h2>Submit a Legal Query</h2>
        <input type="text" id="query" name="query" placeholder="Enter your legal query" required />
        <button type="submit">Submit Query</button>
        </div>
      `;
      document.body.appendChild(queryForm);

      queryForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const query = document.getElementById('query').value;
        const response = await fetch('http://localhost:3000/legal-query', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ query, userId: 'user123' }),
        });

        const result = await response.json();
        if(result.response){
          const responseContainer = document.getElementById('response-container');
          responseContainer.innerHTML = `<div class="p-4 border-b border-gray-300">
          <p>${result.response}</p>
          </div>`;
        } else { alert('Error submitting query.')}
      });
    </script>
  </body>
</html>
